services:
  - type: web
    name: free-profile-evaluation-frontend
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    routes:
      - type: rewrite
        source: /(.*\.(js|css|png|jpg|jpeg|gif|svg|ico|json|woff|woff2|ttf|eot))
        destination: /$1
      - type: rewrite
        source: /*
        destination: /index.html
